\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum\IeC {\'a}rio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o de Download FTP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplo de um download com sucesso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~a}o da Rede e An\IeC {\'a}lise }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experi\IeC {\^e}ncia 1 - \textit  {Configure an IP Network}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objectivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comandos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}lise de Logs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experi\IeC {\^e}ncia 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objectivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comandos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}An\IeC {\'a}lise de Logs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experi\IeC {\^e}ncia 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comandos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}An\IeC {\'a}lise de Logs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experi\IeC {\^e}ncia 4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Objectivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comandos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}An\IeC {\'a}lise de Logs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experi\IeC {\^e}ncia 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Objectivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Comandos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}An\IeC {\'a}lise de Logs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experi\IeC {\^e}ncia 6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Objectivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Comandos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}An\IeC {\'a}lise de Logs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experi\IeC {\^e}ncia 7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Objectivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Comandos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}An\IeC {\'a}lise de Logs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}WireShark Exp 1 - PC 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}WireShark Exp 2.2 - PC 1}{12}}
