\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolo de liga\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Envio de tramas de supervis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Envio de tramas com \textit  {timeout}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estabelecimento de liga\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constru\IeC {\c c}\IeC {\~a}o e envio de tramas de informa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textit  {Byte stuffing}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Leitura de tramas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Extra\IeC {\c c}\IeC {\~a}o de pacotes de dados de tramas de informa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}T\IeC {\'e}rmino de liga\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de aplica\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abertura e fecho de liga\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emissor - processamento do ficheiro a enviar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emissor - envio de pacotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Receptor - recep\IeC {\c c}\IeC {\~a}o de pacotes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valida\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos de valoriza\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}}
