\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura do c\IeC {\'o}digo}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Read.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Write.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Protocol.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de uso principais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo de liga\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Envio de tramas de supervis\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Envio de tramas com \textit  {timeout}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estabelecimento de liga\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constru\IeC {\c c}\IeC {\~a}o e envio de tramas de informa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {Byte stuffing}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Leitura de tramas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extra\IeC {\c c}\IeC {\~a}o de pacotes de dados de tramas de informa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}T\IeC {\'e}rmino de liga\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolo de aplica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abertura e fecho de liga\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Emissor - processamento do ficheiro a enviar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emissor - envio de pacotes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Receptor - recep\IeC {\c c}\IeC {\~a}o de pacotes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elementos de valoriza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~o}es}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Protocol.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Protocol.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Read.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Read.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Write.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Write.c}{14}}
